body
  background-color: transparentize(black, 0.4)
  font-size: 14px
  line-height: 1.6
  font-family: 'Roboto', Fira Sans, sans-serif
  color: #666
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
