a
  color: $red
  text-decoration: none
  outline: 0

  &:hover,
  &:focus
    color: lighten(#0074D9, 20%)

.download-cta
  border: none
  outline: none
  border-radius: 0.5rem
  padding: 0.4rem 2rem
  font-weight: 700
  font-size: 16px
  color: $white
  text-decoration: none
  text-align: center
  cursor: pointer
  z-index: 2
  position: relative
  background:
    color: transparentize($red, 0.4)

  &:hover
    color: $white
    background:
      color: $red

  @media (max-width: 440px)
    font-size: 14px
    padding: 0.3rem 1.8rem
  @media (max-width: 380px)
    font-size: 12px
    padding: 0.3rem 1.8rem
