#about
  padding-bottom: 50px
  background:
    color: $moewhite
    
  h3
    color: $moeblue
    text-align: center
    margin: 50px 20px 30px 20px

  p
    color: $moeblue
    //text-align: center
    margin: 0 20px 0 20px

    @media (max-width: 800px)
      margin: 0 10px 0 10px

.about-img
  height: 400px
  width: auto

  @media (max-width: 850px)
    height: auto
