#contact
  background:
    image: url(../img/footer.jpg)
    size: cover
    position: center
    repeat: no-repeat
  padding: 50px 0 50px 0

  h3
    margin: 0 80px 0 80px

    @media (max-width: 500px)
      margin: 0 0

  h4
    color: $moewhite
    //font-family: 'Passion One', cursive
    //letter-spacing: 0.05em
    text-align: center


.contact-logo
  margin: 0 100px 10px 100px

  @media (max-width: 500px)
    margin: 0 0 10px 0

.contact-profile
  border-radius: 50%
  height: 100px
  width: auto
  margin: 0 100px

  @media (max-width: 500px)
    margin: 0 0

.contact-workers
  border-radius: 50%
  height: 75px
  width: 75px
  margin: 0 100px

  @media (max-width: 500px)
    margin: 0 0


.contact-conatiner
  text-align: center
  margin: 0 auto
  padding-bottom: 30px


  h4
    color: $moewhite
    //font-family: 'Passion One', cursive
    //letter-spacing: 0.05em

  ul
    padding-bottom: 20px

  li
    color: shade($moewhite, 20%)



.form-container
  color: $moewhite
  margin: 0 auto
  padding-bottom: 30px



  form
    max-width: 700px
    margin: 0 auto
    padding-top: 50px


    input, textarea
      border: 2px solid $moewhite
      width: 100%
      background: transparentize(#000, 0.9)
      transition: border-color $moepink

      &:hover
        border-color: shade($moewhite, 20%)


      &:focus
        border-color: $moepink
        box-shadow: $moepink
        outline: none


    .send-cta
      background: transparentize(#000, 0.7)

      &:hover
        background-color: $moepink


      &:focus
        background-color: shade($moepink, 20%)



h3
  color: $moewhite
  //font-family: 'Passion One', cursive
  //letter-spacing: 0.05em
  text-align: center

.payment-section
  text-align: center
  color: $moewhite
