header
  background:
    image: url(../img/header.jpg)
    size: cover
    position: center
    repeat: no-repeat

  h1
    display: inline-block
    float: left
    margin: 15px 0 0 30px
    color: $moewhite
    Font:
      size: 14px
      weight: 700
    text-transform: uppercase

    span
      color: $moepink
      Font:
        size: 26px

    @media (max-width: 500px)
      display: none


  nav
    float: right
    margin: 30px 30px 0 0

    a
      display: inline-block
      margin-left: 20px

      color: $moewhite
      Font:
        size: 14px
        weight: 700
      text-transform: uppercase

      &:hover
        color: $moepink

      @media (max-width: 500px)
        Font:
          size: 16px
        display: flex
        flex-directions: row
        justify-content: center
        float: left
        margin: 0 15px 0 15px


      @media (max-width: 375px)
        Font:
          size: 14px
        display: flex
        flex-directions: row
        justify-content: center
        float: left
        margin: 0 10px 0 10px


      @media (max-width: 321px)
        Font:
          size: 13px
        display: flex
        flex-directions: row
        justify-content: center
        float: left
        margin: 0 10px 0 10px



    @media (max-width: 500px)
      margin: 30px 20px 0 20px



.head-logo
  height: 300px
  width: 100%
  padding: 550px 0 200px 0
  background:
    image: url(../img/moeClean.png)
    position: center
    repeat: no-repeat

  @media (max-width: 500px)
    background:
      size: 350px 350px

  @media (max-width: 350px)
    background:
      size: 300px 300px
