#services
  background:
    color: $moepink

  @media (max-width: 800px)
    padding-bottom: 50px


  h3
    color: $moewhite
    text-align: center
    margin: 50px 0 30px 0

    @media (max-width: 800px)
      margin: 0 0 10px 0
      padding-top: 50px

  p
    color: $moewhite
    //text-align: center
    margin: 0 20px 0 20px

    b
      font-size: 18px

    @media (max-width: 800px)
      margin: 0 10px 0 10px

#biz-services
  padding-bottom: 50px
  background:
    color: #76accf

  h3
    color: $moewhite
    text-align: center
    margin: 50px 0 30px 0

    @media (max-width: 800px)
      margin: 0 0 10px 0
      padding-top: 50px

  p
    color: $moewhite
    //text-align: center
    margin: 0 20px 0 20px

    b
      font-size: 18px

    @media (max-width: 800px)
      margin: 0 10px 0 10px

  @media (max-width: 800px)
    padding-bottom: 50px

.img-show
  display: none

  @media (max-width: 800px)
    display: block
    margin: 0 auto 20px auto

.img-hide
  @media (max-width: 800px)
    display: none
