// Main site container --------

.wrapper
  width: 2560px
  max-width: 100%
  margin: 0 auto
  
  .flex
    display: flex
    flex-directions: row
    justify-content: center
    
//----------END---------------  
 
// section site container ----

.col-1
  max-width: 1500px
  margin: 0 25px
  //background-color: teal
  
.col-2
  max-width: 750px
  margin: 0 25px
  //background-color: pink
  
.col-3
  max-width: 500px
  margin: 0 25px
  padding: 50px 0px
  //background-color: red
  
@media (max-width: 850px)
  .wrapper .flex
    display: block
  
  .col-1
    max-width: 100%  
    
  .col-2
    max-width: 100%
    
  .col-3
    padding: 25px 0px
    max-width: 100%
    
//----------END--------------- 

// section title style -------

